# test

./: freelance-task-board.slnx
docs/: plan.md  tasks.md
src/TaskBoard.Api/: Program.cs  TaskBoard.Api.csproj  TaskBoard.Api.http  appsettings.Development.json
src/TaskBoard.Api/Deadlock/: Deadlock.cs
src/TaskBoard.Api/Interfaces/: INotificationChannel.cs
src/TaskBoard.Api/Models/: FreelanceTask.cs  Notification.cs
src/TaskBoard.Api/Properties/: launchSettings.json
src/TaskBoard.Api/Services/: NotificationService.cs
src/TaskBoard.Api/Workers/: NotificationWorker.cs
src/TaskBoard.Application/: Class1.cs  TaskBoard.Application.csproj
src/TaskBoard.Domain/: Class1.cs
src/TaskBoard.Infrastructure/: Class1.cs  TaskBoard.Infrastructure.csproj
src/TaskBoard.Notifications/: Program.cs  TaskBoard.Notification.csproj  TaskBoard.Notifications.csproj  Worker.cs
src/TaskBoard.Notifications/Properties/: launchSettings.json
tests/TaskBoard.IntegraionTests/: TaskBoard.IntegrationTests.csproj  UnitTest1.cs
tests/TaskBoard.UnitTests/: TaskBoard.UnitTests.csproj  UnitTest1.cs
tests/TaskBoard.UnitTests/Notifications/: NotificationChannelTests.cs  NotificationWorkerTests.cs
