<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docs/plan.md" />
    <File Path="docs/tasks.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TaskBoard.Api/TaskBoard.Api.csproj" />
    <Project Path="src/TaskBoard.Application/TaskBoard.Application.csproj" />
    <Project Path="src/TaskBoard.Domain/TaskBoard.Domain.csproj" />
    <Project Path="src/TaskBoard.Infrastructure/TaskBoard.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/TaskBoard.Notifications/">
    <Project Path="src/TaskBoard.Notifications/TaskBoard.Notifications.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskBoard.UnitTests/TaskBoard.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/TaskBoard.IntegrationTests/">
    <Project Path="tests/TaskBoard.IntegraionTests/TaskBoard.IntegrationTests.csproj" />
  </Folder>
</Solution>
